DNS_SERVERS='94.140.14.14,8.8.8.8,1.1.1.1,9.9.9.9,208.67.222.222,76.76.2.0,119.29.29.29'
LISTENERS_COUNT='8'

UDP_SERVER_TIMEOUT='1000'
UDP_SERVER_BIND_ADDRESS='0.0.0.0'
UDP_SERVER_BIND_PORT='53'

STORAGE_PATH='./.storage'
LOGGER_PATH='./.logs'